# SeleniumFantasyDatascrapper

./: README.md  lazyGenius.xlsx  pom.xml  testNg.xml
src/test/java/helper/: JSONUtils.java  SessionManager.java  initializeBrowser.java
src/test/java/objectRepository/: BasePage.java  FantasyPagObjects.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: scrapperStepDefinition.java
src/test/resources/features/: Scrapping.feature
